reuse:
  image:
    name: fsfe/reuse:2
    entrypoint: [""]
  stage: build
  tags:
    - Linux
  interruptible: true
  script:
    - rm -rf po/ poqm/ # HACK some projects have po files committed. Those do not have SPDX markers. Ignore them for now to avoid CI noise
    - reuse lint
